<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-yO-9as">
                                <rect key="frame" x="20" y="659" width="171" height="171"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3UZ-yO-9as" secondAttribute="height" multiplier="1:1" id="fn2-Hm-cIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="100"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="✗"/>
                                <connections>
                                    <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWl-ig-2Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-XE-t5y">
                                <rect key="frame" x="199" y="659" width="171" height="171"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="○">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nt-RK-mb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-1z-weO">
                                <rect key="frame" x="56" y="47" width="278" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LgN-1Z-SDl"/>
                                    <constraint firstAttribute="height" constant="100" id="RPH-Iu-vuj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ZWo-v8-pTl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ZZo-yB-0eU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="odh-Y6-bIR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ynF-Pr-eZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGT-1z-weO" secondAttribute="trailing" constant="20" id="0wW-Fv-OJu"/>
                            <constraint firstItem="3UZ-yO-9as" firstAttribute="top" secondItem="aGT-1z-weO" secondAttribute="bottom" constant="20" id="6bv-ts-fQU"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9Rl-cY-JBe"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CFo-aK-aa8"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fad-Z1-a0n"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KWp-VZ-dA6"/>
                            <constraint firstItem="3UZ-yO-9as" firstAttribute="top" secondItem="aGT-1z-weO" secondAttribute="bottom" constant="20" id="KfX-33-DYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGT-1z-weO" secondAttribute="trailing" constant="20" id="Osa-Ob-TuT"/>
                            <constraint firstItem="3UZ-yO-9as" firstAttribute="top" secondItem="aGT-1z-weO" secondAttribute="bottom" constant="20" id="PwX-5y-nhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uv4-XE-t5y" secondAttribute="trailing" constant="20" id="Wy9-Fx-MHn"/>
                            <constraint firstItem="Uv4-XE-t5y" firstAttribute="width" secondItem="3UZ-yO-9as" secondAttribute="width" id="XGV-1c-oDx"/>
                            <constraint firstItem="Uv4-XE-t5y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="YmC-ar-7jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGT-1z-weO" secondAttribute="trailing" constant="20" id="bqp-RK-IDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGT-1z-weO" secondAttribute="trailing" constant="20" id="dcz-KN-as3"/>
                            <constraint firstItem="3UZ-yO-9as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i9K-Fs-sOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGT-1z-weO" secondAttribute="trailing" constant="20" id="jO2-wm-Nbe"/>
                            <constraint firstItem="Uv4-XE-t5y" firstAttribute="leading" secondItem="3UZ-yO-9as" secondAttribute="trailing" constant="8" id="jtN-cN-SqB"/>
                            <constraint firstItem="3UZ-yO-9as" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="kxL-MR-9kT"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="m0y-mS-Pbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGT-1z-weO" secondAttribute="trailing" constant="20" id="nKe-qG-iBW"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o2v-UI-Jzu"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oVL-sw-lOT"/>
                            <constraint firstItem="aGT-1z-weO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q6y-U3-19g"/>
                            <constraint firstItem="Uv4-XE-t5y" firstAttribute="height" secondItem="3UZ-yO-9as" secondAttribute="height" id="vq6-2w-AZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="aGT-1z-weO" id="DKS-ut-jXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
